{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && pnpm run db:generate",
    "start": "node .output/server/index.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "packageManager": "pnpm@9.15.9",
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.6.2",
    "@iconify-json/lucide": "^1.2.81",
    "@iconify-json/simple-icons": "^1.2.63",
    "@nuxt/content": "3.9.0",
    "@nuxt/eslint": "1.12.1",
    "@nuxt/fonts": "0.12.1",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.1",
    "@nuxt/ui": "4.2.1",
    "@nuxtjs/device": "4.0.0",
    "@nuxtjs/mdc": "0.19.1",
    "@nuxtjs/supabase": "2.0.3",
    "@pinia/nuxt": "0.11.3",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@unhead/vue": "^2.0.19",
    "@vueuse/nuxt": "14.1.0",
    "better-sqlite3": "^12.5.0",
    "dayjs-nuxt": "2.1.11",
    "echarts": "^6.0.0",
    "eslint": "^9.39.2",
    "nuxt": "4.2.1",
    "nuxt-echarts": "1.0.1",
    "pinia": "^3.0.4",
    "postcss-nesting": "^13.0.2",
    "prisma": "^7.1.0",
    "valibot": "1.2.0",
    "vue": "^3.5.25",
    "vue-draggable-plus": "^0.6.0",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
